@padding-xs: 5px;
@padding-sm: 10px;
@padding-md: 15px;
@padding-lg: 20px;

.padding-4-xs {
  padding: 4px;
}

.padding-top-1-xs {
  padding-top: 1px;
}

.padding-top-8-xs {
  padding-top: 8px !important;
}

.padding-bottom-1-xs {
  padding-bottom: 1px;
}

.padding-2-xs {
  padding: 2px !important;
}

.padding-left-4-xs {
  padding-left: 4px;
}

.padding-right-4-xs {
  padding-right: 4px;
}

.padding-right-40 {
  padding-right: 40px !important;
}

.padding-left-40 {
  padding-left: 40px !important;
}

.padding-left-45 {
  padding-left: 45px !important;
}

.padding-right-60 {
  padding-right: 60px !important;
}

.generate-paddings(@padding-xs, @padding-sm, @padding-md, @padding-lg);

